{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 74451261,
      "isDeleted": false,
      "id": "t2muqMtcXJVR4r9V5ecM6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.5185637022184,
      "y": -170.62955679857401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.7972388731331,
      "height": 483.3161505672533,
      "seed": 564599773,
      "groupIds": [
        "JRxxEPJcgQs05hqKt2hyD",
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 58055069,
      "isDeleted": false,
      "id": "o3a_V9zG5EJyHP1OQjCzq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.3749855959862,
      "y": -170.62955679857401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.7972388731331,
      "height": 483.3161505672533,
      "seed": 426874941,
      "groupIds": [
        "JRxxEPJcgQs05hqKt2hyD",
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 1445109245,
      "isDeleted": false,
      "id": "fUol58VDsRpS0hbMliFb9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.9626715851394,
      "y": -171.6713129215364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.7972388731331,
      "height": 483.3161505672533,
      "seed": 1064143005,
      "groupIds": [
        "JRxxEPJcgQs05hqKt2hyD",
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 1400362589,
      "isDeleted": false,
      "id": "alP1fIp0AojieQWN_FAf3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.83021318814707,
      "y": -170.30675912667317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.0567651812672,
      "height": 234.51250863741356,
      "seed": 894201085,
      "groupIds": [
        "JRxxEPJcgQs05hqKt2hyD",
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1185,
      "versionNonce": 1984365245,
      "isDeleted": false,
      "id": "M4QR9g2KNkv63lf8dkZu_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.7574728009962,
      "y": -171.3485152496192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.0567651812672,
      "height": 234.51250863741356,
      "seed": 1787807069,
      "groupIds": [
        "JRxxEPJcgQs05hqKt2hyD",
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1164,
      "versionNonce": 1664197405,
      "isDeleted": false,
      "id": "JdxeRKmiJHob4vQk6UsRH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.42164152893537,
      "y": 77.74857910922532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.0567651812672,
      "height": 234.9380146594671,
      "seed": 1653150141,
      "groupIds": [
        "JRxxEPJcgQs05hqKt2hyD",
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1305,
      "versionNonce": 782841725,
      "isDeleted": false,
      "id": "bJxL337avvkxjeS-qtkJa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.1660444602124,
      "y": 76.706822986252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.0567651812672,
      "height": 234.9380146594671,
      "seed": 978965021,
      "groupIds": [
        "JRxxEPJcgQs05hqKt2hyD",
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1448,
      "versionNonce": 1659846621,
      "isDeleted": false,
      "id": "dSEW1icphitZtE8I093PN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.4931416345292,
      "y": 329.8095430009884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 719.6160989106099,
      "height": 234.9380146594671,
      "seed": 1861453437,
      "groupIds": [
        "JRxxEPJcgQs05hqKt2hyD",
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1536,
      "versionNonce": 1175796797,
      "isDeleted": false,
      "id": "ifkHrJLlQsSXzvxKzbhWY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.61393574164293,
      "y": 329.8095430009884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 720.2580260990529,
      "height": 234.9380146594671,
      "seed": 1662496477,
      "groupIds": [
        "JRxxEPJcgQs05hqKt2hyD",
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1610394781,
      "isDeleted": false,
      "id": "Z186c8vLzPi3SHa6PFKyh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -309.5579461583081,
      "y": -166.17432770450483,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 45,
      "seed": 626510653,
      "groupIds": [
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "KP",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "KP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1079447805,
      "isDeleted": false,
      "id": "BmNIQQKuQ9gFqJvk6g3Xq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.780602408308084,
      "y": -167.48292145450483,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 45,
      "seed": 1981111197,
      "groupIds": [
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "KA",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "KA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 77982045,
      "isDeleted": false,
      "id": "Y4l7mHDZJd9NlreBJ0JBA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.241539908308084,
      "y": 88.53270354549517,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 45,
      "seed": 226615293,
      "groupIds": [
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "KR",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "KR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 507164093,
      "isDeleted": false,
      "id": "UWuQ7R9ll8qYcH-U11Y0F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.0123663416919,
      "y": -164.86573395450483,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 45,
      "seed": 564058205,
      "groupIds": [
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VP",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "VP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1479996957,
      "isDeleted": false,
      "id": "5B6ktKlM9sScj-qZ9WqQR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.4768327834532,
      "y": -167.54323528618096,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 45,
      "seed": 742245565,
      "groupIds": [
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CR",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 495725181,
      "isDeleted": false,
      "id": "qOQCEySO1kuYhkFhLuEKD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.1688160931122,
      "y": 82.74007881183036,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 45,
      "seed": 1895834909,
      "groupIds": [
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CH",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 2130432733,
      "isDeleted": false,
      "id": "4LWwihc47e_8h7iWV6fMJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.9584778473737,
      "y": -165.45294764413552,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 45,
      "seed": 1129806205,
      "groupIds": [
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CS",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1269,
      "versionNonce": 2031578941,
      "isDeleted": false,
      "id": "t0N8C7ghD81EQFfH78KFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.64334778700476,
      "y": 335.2882965852678,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 45,
      "seed": 210059741,
      "groupIds": [
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "R$",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "R$",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 2051047325,
      "isDeleted": false,
      "id": "m0_RzBsRlRvQ6OJLV_tQk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.2727899083081,
      "y": 338.41551604549517,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 52.09197998046875,
      "height": 45,
      "seed": 295370301,
      "groupIds": [
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C$",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "C$",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 682132477,
      "isDeleted": false,
      "id": "ZtY7isll_qFliERMgyms2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.8227356598737,
      "y": -168.16185433802755,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 40,
      "seed": 2038050461,
      "groupIds": [
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Customer\nRelationships",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Customer\nRelationships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1750137949,
      "isDeleted": false,
      "id": "Qa8XBtjYjEoVKVrgXJJR7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.6181458161237,
      "y": -166.27592349640824,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 40,
      "seed": 315904765,
      "groupIds": [
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Customer\nSegments",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Customer\nSegments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 554395837,
      "isDeleted": false,
      "id": "EPCHo05agq3jyGUBY0Bt4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.8491472365785,
      "y": 88.3677421641031,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 1512762205,
      "groupIds": [
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Channels",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 1148799261,
      "isDeleted": false,
      "id": "SFuZnqRkNjS8TGqa04vfX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.23274764495915,
      "y": 338.6789659744723,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 40,
      "seed": 1070561213,
      "groupIds": [
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Revenue\nStreams",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Revenue\nStreams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 336338301,
      "isDeleted": false,
      "id": "pIFH57bY_rs5Jjlphn4mi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.62825865830808,
      "y": 338.82567229549517,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 40,
      "seed": 769882141,
      "groupIds": [
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cost \nStructure",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cost \nStructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 654665181,
      "isDeleted": false,
      "id": "bTwC--_GQQMI032xje3Yo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.184241341691916,
      "y": 88.80614104549517,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 40,
      "seed": 1314417789,
      "groupIds": [
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Key\nResources",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Key\nResources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 813081149,
      "isDeleted": false,
      "id": "Z24KwSBm-pddvarEgqg6W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.563147591691916,
      "y": -166.40870270450483,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 40,
      "seed": 284153053,
      "groupIds": [
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Key\nActivities",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Key\nActivities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 88167069,
      "isDeleted": false,
      "id": "xccqYYrAEdgf_069i4meK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.36523092502586,
      "y": -166.25245270450483,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 40,
      "seed": 1899704637,
      "groupIds": [
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Value\nProposition",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Value\nProposition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1176,
      "versionNonce": 1645672189,
      "isDeleted": false,
      "id": "74SuV_J_4uq-u4nhOVUlW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -248.30794615830808,
      "y": -164.88526520450483,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 40,
      "seed": 2090598813,
      "groupIds": [
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Key\nPartnerships",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Key\nPartnerships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1903759197,
      "isDeleted": false,
      "id": "45hb-Aev0NkhzgoSsWc_x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.9621579484402,
      "y": -150.1052516599903,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 29.600953387130364,
      "height": 20.742525461855962,
      "seed": 407094781,
      "groupIds": [
        "eO9tact1zs9hRBG2dF0i7",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 297343933,
      "isDeleted": false,
      "id": "C8mB4KpXOTd8_LDj4scwV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.4436446407072,
      "y": -155.26029130180706,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 33.632190973200245,
      "height": 4.753931794615597,
      "seed": 120847965,
      "groupIds": [
        "eO9tact1zs9hRBG2dF0i7",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 1526242333,
      "isDeleted": false,
      "id": "dAXVHDwPDZEte7JqnOpFG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.8896175778331,
      "y": -156.45521913698366,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 0.33871262477358977,
      "height": 27.68002425058095,
      "seed": 809380541,
      "groupIds": [
        "eO9tact1zs9hRBG2dF0i7",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33871262477358977,
          27.68002425058095
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aT",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 545,
      "versionNonce": 1697190013,
      "isDeleted": false,
      "id": "KzznTxY9gsc5E5mzkyJkh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.61938943195344,
      "y": -150.35873741777718,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 29.121351561885035,
      "height": 1.6028691705604103,
      "seed": 604228381,
      "groupIds": [
        "eO9tact1zs9hRBG2dF0i7",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.121351561885035,
          1.6028691705604103
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aU",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1000,
      "versionNonce": 1309407453,
      "isDeleted": false,
      "id": "3xKAEiy6MA9rzU-Gr1rN8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.519928765954,
      "y": -154.8093155342452,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 14.280297935164937,
      "height": 8.035553346399071,
      "seed": 1660313469,
      "groupIds": [
        "eO9tact1zs9hRBG2dF0i7",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6258665992420462,
          -6.523580744801599
        ],
        [
          5.011783695479203,
          -7.889317597208157
        ],
        [
          6.777606764341796,
          -4.410440173342035
        ],
        [
          0.8285766971346411,
          0.017908209617999216
        ],
        [
          -5.265160077723575,
          -2.521475163191234
        ],
        [
          -7.502691170823141,
          -6.241504851326825
        ],
        [
          -3.177083113958541,
          -8.017645136781072
        ],
        [
          -0.4974832288539659,
          -1.4467722988929341
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 2134037821,
      "isDeleted": false,
      "id": "ftPlUVhlzR8AUJUmEvvG1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.24509940907006,
      "y": -156.50897414427178,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 29.473544034090878,
      "height": 29.86858021129261,
      "seed": 1666672605,
      "groupIds": [
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 872359325,
      "isDeleted": false,
      "id": "fe_B9IdZkqVZRB4b9YUiI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.89276009799045,
      "y": -156.123370673036,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 29.473544034090878,
      "height": 29.86858021129261,
      "seed": 1463313469,
      "groupIds": [
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 1067608573,
      "isDeleted": false,
      "id": "X6HDA1ddZYaDAH6sa7hnU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.37225455044683,
      "y": -158.7971960237107,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 28.372136896306753,
      "height": 26.37505271218039,
      "seed": 846910621,
      "groupIds": [
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 794,
      "versionNonce": 320741981,
      "isDeleted": false,
      "id": "CiNjEyQOkj_4w3VP6Omwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.37608862630935,
      "y": -144.2443055718564,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 16.443120157824865,
      "height": 10.29053073025036,
      "seed": 1892694269,
      "groupIds": [
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.103297008167601,
          3.896190296519876
        ],
        [
          8.840459611138158,
          -1.5490640364291437
        ],
        [
          16.443120157824865,
          -6.394340433730484
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aZ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1281,
      "versionNonce": 54775485,
      "isDeleted": false,
      "id": "qf7LClacKg-CAme6xKQSz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 224.76172683485055,
      "y": 107.26768740424666,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 25.775753265328554,
      "height": 18.426007591183676,
      "seed": 465178973,
      "groupIds": [
        "PgPLHWt5ifFb4XZIFt7fJ",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.855773188235787,
          -6.139459081111358
        ],
        [
          6.508754383475016,
          0.31743600409880735
        ],
        [
          13.036926197753129,
          -5.605921185740481
        ],
        [
          13.6897398346781,
          0.37258846769402965
        ],
        [
          22.808324520181905,
          0.6544054409105282
        ],
        [
          22.72886321191735,
          12.058872206014872
        ],
        [
          16.39597094608863,
          12.097855292283576
        ],
        [
          -2.9674287451466483,
          12.286548510072317
        ],
        [
          -2.8377676103834393,
          5.1298815703645095
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 761,
      "versionNonce": 1320480541,
      "isDeleted": false,
      "id": "KhFXEgIJSdtlf449U8E0W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.27659792129845,
      "y": 105.11641446921902,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 7.795128562561008,
      "height": 7.557107143735362,
      "seed": 277470653,
      "groupIds": [
        "PgPLHWt5ifFb4XZIFt7fJ",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.501306384433486,
          -7.512191848686676
        ],
        [
          6.791718486689169,
          -7.450382164374716
        ],
        [
          7.795128562561008,
          0.04491529504868552
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 1675821949,
      "isDeleted": false,
      "id": "_qkopEcJHBJDqAqJgZI9k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.87534541364386,
      "y": 96.0839717772551,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 3.454794658111833,
      "height": 7.894008912766324,
      "seed": 107027997,
      "groupIds": [
        "PgPLHWt5ifFb4XZIFt7fJ",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8470661881935335,
          -2.340994264754844
        ],
        [
          0.04700010715117209,
          -5.144491366458279
        ],
        [
          -1.6823305870693135,
          -7.894008912766324
        ],
        [
          1.6077284699182997,
          -5.184201075801322
        ],
        [
          -0.32134140173130366,
          -2.489334929283306
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ac",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 602,
      "versionNonce": 1729072093,
      "isDeleted": false,
      "id": "Ox0djFuXQsxoEM-NIEKWM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.34491903285112,
      "y": 117.41370356959698,
      "strokeColor": "#fff",
      "backgroundColor": "#a61e4d",
      "width": 18.64081488715283,
      "height": 8.758566160303133,
      "seed": 1412518525,
      "groupIds": [
        "aMueXtU4LQiN-tYa0vO9N",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2130714699073906,
          -8.069138569590828
        ],
        [
          15.966706452546418,
          -8.67343906170417
        ],
        [
          18.64081488715283,
          0.08512709859896095
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ad",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 801,
      "versionNonce": 2018248765,
      "isDeleted": false,
      "id": "l1qDUKfehlIX9Wnjp6bZx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.67750129366578,
      "y": 98.2847802848201,
      "strokeColor": "#fff",
      "backgroundColor": "#a61e4d",
      "width": 10.34506441366796,
      "height": 10.71487837768962,
      "seed": 1992030941,
      "groupIds": [
        "aMueXtU4LQiN-tYa0vO9N",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 549,
      "versionNonce": 964294813,
      "isDeleted": false,
      "id": "goU5kmsrrchqKW8vYMgTe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.563113609564,
      "y": 357.6693954251543,
      "strokeColor": "#fff",
      "backgroundColor": "#a61e4d",
      "width": 42.25019105125373,
      "height": 36.34745938240552,
      "seed": 1452447549,
      "groupIds": [
        "DrpyO1eaex3Sv1iUdPw-L",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.896178002500204,
          -13.455357517993425
        ],
        [
          42.25019105125373,
          -6.273026691722306
        ],
        [
          37.58093590681048,
          10.209352080436132
        ],
        [
          9.841390004697281,
          22.89210186441209
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 642,
      "versionNonce": 340450557,
      "isDeleted": false,
      "id": "TkSPpUK4RlLIEJyA3iIeF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.23254874566356,
      "y": 363.61166086637144,
      "strokeColor": "#fff",
      "backgroundColor": "#a61e4d",
      "width": 42.25019105125373,
      "height": 36.34745938240552,
      "seed": 1310107549,
      "groupIds": [
        "bPJxLHexPvuM0h7zW8_VV",
        "DrpyO1eaex3Sv1iUdPw-L",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.896178002500204,
          -13.455357517993425
        ],
        [
          42.25019105125373,
          -6.273026691722306
        ],
        [
          37.58093590681048,
          10.209352080436132
        ],
        [
          9.841390004697281,
          22.89210186441209
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 633,
      "versionNonce": 1077949789,
      "isDeleted": false,
      "id": "KBLgC4fUiDW81zO3OLYw1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.00292648669364,
      "y": 357.5647028011295,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 2.912810853735833,
      "height": 2.623292651894396,
      "seed": 1870244861,
      "groupIds": [
        "bPJxLHexPvuM0h7zW8_VV",
        "DrpyO1eaex3Sv1iUdPw-L",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 815,
      "versionNonce": 145457597,
      "isDeleted": false,
      "id": "4OD_5uVLCXhfyWCSYK8it",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.597732159278,
      "y": 338.5858372640187,
      "strokeColor": "#fff",
      "backgroundColor": "#a61e4d",
      "width": 17.52201106125306,
      "height": 7.0066096695693405,
      "seed": 180167773,
      "groupIds": [
        "PmcHkBRMfw57XTApoKbJj",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4662460775504373,
          5.546689140638153
        ],
        [
          15.533003572811023,
          5.3168959473042765
        ],
        [
          17.52201106125306,
          -1.157080246747503
        ],
        [
          11.863467405304474,
          1.8031712875680252
        ],
        [
          8.67518046220289,
          -1.4599205289311872
        ],
        [
          5.229303810259511,
          1.7989068032249058
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1093,
      "versionNonce": 1387151901,
      "isDeleted": false,
      "id": "2laauPYx36qLxAFkCKpas",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1083.2083405055466,
      "y": 344.45424647319595,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 37.754105897062004,
      "height": 37.24277178191581,
      "seed": 1941082301,
      "groupIds": [
        "PmcHkBRMfw57XTApoKbJj",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1664743037,
      "isDeleted": false,
      "id": "kRad5srzACs2LSnQNCnPk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.9818332968805,
      "y": 343.88363509034394,
      "strokeColor": "#fff",
      "backgroundColor": "#a61e4d",
      "width": 16.333056863849578,
      "height": 2.7981798760035668,
      "seed": 133919005,
      "groupIds": [
        "PmcHkBRMfw57XTApoKbJj",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1695555293,
      "isDeleted": false,
      "id": "4HRNlwFM_qcAT9yuFfNpx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.1903282131882,
      "y": 352.7937718408021,
      "strokeColor": "#fff",
      "backgroundColor": "#a61e4d",
      "width": 16.78621140369216,
      "height": 25.67302920564684,
      "seed": 1963541885,
      "groupIds": [
        "PmcHkBRMfw57XTApoKbJj",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.278699716203608,
      "fontFamily": 1,
      "text": "$",
      "baseline": 17.67302920564684,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "al",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "$",
      "autoResize": true,
      "lineHeight": 1.2660096339970417
    },
    {
      "type": "line",
      "version": 1359,
      "versionNonce": 784481085,
      "isDeleted": false,
      "id": "ixo13s_J35rBiudt4-aHn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.7268853548604,
      "y": -135.60952470618466,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 36.5388295663075,
      "height": 26.85986273152926,
      "seed": 1042124253,
      "groupIds": [
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.351059114548512,
          -10.485246505970267
        ],
        [
          19.47798866175558,
          -18.708781745270542
        ],
        [
          14.430657099310189,
          -24.567791856610768
        ],
        [
          6.905915098626359,
          -24.340153590980577
        ],
        [
          1.2395352835962257,
          -18.525046973272936
        ],
        [
          0.8897876161863394,
          -18.634321503076137
        ],
        [
          -3.155061242903706,
          -25.106604001681504
        ],
        [
          -9.290455156289624,
          -26.74381280043208
        ],
        [
          -14.929193824233558,
          -23.89149336532273
        ],
        [
          -17.060840904551917,
          -16.174110692522802
        ],
        [
          -7.642064697312556,
          -5.754190260897303
        ],
        [
          -0.9106222345605701,
          0.11604993109718009
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "am",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1219611549,
      "isDeleted": false,
      "id": "j42ntpwSfsnbgyCAWXx3Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.5455434899048,
      "y": 85.07415013032141,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 26.074544593836308,
      "height": 21.479128276170577,
      "seed": 38390333,
      "groupIds": [
        "KQ9TTxtxr8oLZlNJt7I6d",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "an",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 806,
      "versionNonce": 856707069,
      "isDeleted": false,
      "id": "U83Xqs2XM18BxH-GY5jz8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.2985630377704,
      "y": 90.02727734867597,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 14.382537289391845,
      "height": 16.881670285718272,
      "seed": 40860317,
      "groupIds": [
        "KQ9TTxtxr8oLZlNJt7I6d",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.41807360355981,
          -0.11571668919548304
        ],
        [
          14.382537289391845,
          8.529441134031634
        ],
        [
          14.291727209228371,
          16.725075074771606
        ],
        [
          0.14170718823752906,
          16.765953596522788
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1809795165,
      "isDeleted": false,
      "id": "fHMxFzvQktWqiJoN_i7DW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.8238435701775,
      "y": 105.04210308584317,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 15.646057190466184,
      "height": 1.607664392763768,
      "seed": 1732255485,
      "groupIds": [
        "KQ9TTxtxr8oLZlNJt7I6d",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 888157373,
      "isDeleted": false,
      "id": "SwRfcvQYO3h-iXOAeZOPU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.4324379750877,
      "y": 104.9658434894402,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 12.492610772118008,
      "height": 1.4560141728292602,
      "seed": 1195194205,
      "groupIds": [
        "KQ9TTxtxr8oLZlNJt7I6d",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 654,
      "versionNonce": 434410781,
      "isDeleted": false,
      "id": "Ei5-TeKfUzCjuMuh4Gn3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.1644962124127,
      "y": 103.7661095905658,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fff",
      "width": 6.919381693987154,
      "height": 6.342173954561266,
      "seed": 1824015293,
      "groupIds": [
        "KQ9TTxtxr8oLZlNJt7I6d",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 698,
      "versionNonce": 908978557,
      "isDeleted": false,
      "id": "zGLUrgSseJ7UofzwhHT6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.544475187478,
      "y": 103.62192476931813,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fff",
      "width": 6.919381693987154,
      "height": 6.342173954561266,
      "seed": 1540539421,
      "groupIds": [
        "KQ9TTxtxr8oLZlNJt7I6d",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "as",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1136,
      "versionNonce": 990753245,
      "isDeleted": false,
      "id": "DRKjWc967QJKHsiSGywqH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.7400883394354,
      "y": 91.21329779159936,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 10.676827616052963,
      "height": 7.338748996986935,
      "seed": 410925181,
      "groupIds": [
        "KQ9TTxtxr8oLZlNJt7I6d",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.025008972182693982,
          7.159441830204588
        ],
        [
          10.676827616052963,
          7.154258576074298
        ],
        [
          6.965079532264994,
          -0.17930716678234687
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 898985533,
      "isDeleted": false,
      "id": "qI7fbWQAfrVuUDz11YV0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.5494260229232,
      "y": -161.98845860982763,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 33.71905264954518,
      "height": 32.370338163042405,
      "seed": 746332381,
      "groupIds": [
        "ynPqagKX0u7xaqWcL5EO8",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "au",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 523,
      "versionNonce": 346463901,
      "isDeleted": false,
      "id": "uBEG87gdJNbtT0iTGggzu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.481237826206,
      "y": -152.26462130985382,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 11.847211525282615,
      "height": 7.94052589229048,
      "seed": 1834876221,
      "groupIds": [
        "ynPqagKX0u7xaqWcL5EO8",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.237566794224541,
          7.302446326315852
        ],
        [
          0.6096447310580735,
          7.94052589229048
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 727,
      "versionNonce": 1861403389,
      "isDeleted": false,
      "id": "nrj95qSf5fH9r8dSsWNMd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.138761730300221,
      "x": 1098.7227264038463,
      "y": -139.5135992619287,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 11.847211525282615,
      "height": 2.163359314550758,
      "seed": 42290589,
      "groupIds": [
        "ynPqagKX0u7xaqWcL5EO8",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.237566794224541,
          1.989517507194403
        ],
        [
          0.6096447310580735,
          2.163359314550758
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 435,
      "versionNonce": 150690653,
      "isDeleted": false,
      "id": "8HsvfxeR0170RNWCu6qg1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1096.474382674012,
      "y": -152.63651528229738,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 1.876458433038703,
      "height": 1.850370358969342,
      "seed": 723751421,
      "groupIds": [
        "ynPqagKX0u7xaqWcL5EO8",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773126094372,
      "link": null,
      "locked": false
    },
    {
      "id": "c3yD738_asg-pwqlT6fKJ",
      "type": "text",
      "x": -306.2418131342421,
      "y": -100.03005645682592,
      "width": 246.63995361328125,
      "height": 51.37940674474726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 661688883,
      "version": 171,
      "versionNonce": 176363923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125580851,
      "link": null,
      "locked": false,
      "text": "เกษตรกรผู้ขายไข่ไก่ในจังหวัด\nตรัง,กระบี่,พังงา",
      "fontSize": 20.5517626978989,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "เกษตรกรผู้ขายไข่ไก่ในจังหวัด\nตรัง,กระบี่,พังงา",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2jz5NFkuO4jP_1HKNmFD",
      "type": "text",
      "x": -17.385852157720308,
      "y": -101.49199181023323,
      "width": 242.75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JRxxEPJcgQs05hqKt2hyD",
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 848713619,
      "version": 233,
      "versionNonce": 454158269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126094372,
      "link": null,
      "locked": false,
      "text": "ให้บริการจัดส่งไข่รายสัปดาห์ \nCommitment ขั้นต่ำ 3 เดือน",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ให้บริการจัดส่งไข่รายสัปดาห์ \nCommitment ขั้นต่ำ 3 เดือน",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGXsHIufhYVng4QT1xCCi",
      "type": "text",
      "x": -2.3066963753981327,
      "y": 160.9843531325647,
      "width": 224.36842346191406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JRxxEPJcgQs05hqKt2hyD",
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1661588765,
      "version": 207,
      "versionNonce": 1465378845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126094372,
      "link": null,
      "locked": false,
      "text": "ไข่ไก่\nระบบสมัคร\nระบบ Subscription\nระบบจ่ายเงิน\nระบบติดตาม/สถานะการส่ง",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ไข่ไก่\nระบบสมัคร\nระบบ Subscription\nระบบจ่ายเงิน\nระบบติดตาม/สถานะการส่ง",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUuJOyR5WUO9GjEpCCKN9",
      "type": "text",
      "x": 300.6970903201224,
      "y": -90.94601460359723,
      "width": 179.7890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JRxxEPJcgQs05hqKt2hyD",
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 174794877,
      "version": 62,
      "versionNonce": 801037437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126094372,
      "link": null,
      "locked": false,
      "text": "ไข่สด สะอาด ไข่ใหญ่\nสมัครง่าย จ่ายเงินง่าย\nส่งตรงเวลา",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ไข่สด สะอาด ไข่ใหญ่\nสมัครง่าย จ่ายเงินง่าย\nส่งตรงเวลา",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IS0TQfrnIUtGhlv73EwhB",
      "type": "text",
      "x": 304.6407788339512,
      "y": 18.41028677164053,
      "width": 213.0234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JRxxEPJcgQs05hqKt2hyD",
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2005038099,
      "version": 63,
      "versionNonce": 1544045789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126094372,
      "link": null,
      "locked": false,
      "text": "สินค้ามาจากเกษตกรที่\nมีคุณภาพ แม่ไก่มีความสุข",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "สินค้ามาจากเกษตกรที่\nมีคุณภาพ แม่ไก่มีความสุข",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IzvIvtswYCA-3Y3eO75sS",
      "type": "text",
      "x": 580.2509623549404,
      "y": -99.82962983579415,
      "width": 225.66368103027344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JRxxEPJcgQs05hqKt2hyD",
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1325364701,
      "version": 132,
      "versionNonce": 533045565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126094372,
      "link": null,
      "locked": false,
      "text": "การสื่อสารถึงความสด\nได้สนันสนุนเกษตกร\nสื่อสารทาง Facebook และ\nApplication ไข่ Thunder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "การสื่อสารถึงความสด\nได้สนันสนุนเกษตกร\nสื่อสารทาง Facebook และ\nApplication ไข่ Thunder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_IAqNOkBxZmKOOdLivtLB",
      "type": "text",
      "x": 580.1212745413318,
      "y": 152.49569624181254,
      "width": 221.3704833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JRxxEPJcgQs05hqKt2hyD",
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 182073085,
      "version": 49,
      "versionNonce": 1347973533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126094373,
      "link": null,
      "locked": false,
      "text": "Application ไข่ Thunder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application ไข่ Thunder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOqGLPdd4f3O0WsarCPXZ",
      "type": "text",
      "x": 888.6485831164598,
      "y": -92.28415704401448,
      "width": 249.9921875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JRxxEPJcgQs05hqKt2hyD",
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1037758803,
      "version": 115,
      "versionNonce": 452081149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126094373,
      "link": null,
      "locked": false,
      "text": "คนที่อาศัยในคอนโดมิเนียม\nคนที่ไม่มีรถ\nคนรุ่นใหม่\nคนรักธรรมชาติ\nคนชีวจิต\nคนที่อยากช่วยเกษตกรโดยตรง",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "คนที่อาศัยในคอนโดมิเนียม\nคนที่ไม่มีรถ\nคนรุ่นใหม่\nคนรักธรรมชาติ\nคนชีวจิต\nคนที่อยากช่วยเกษตกรโดยตรง",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oBa0vgqL1RM6GSkQ0rh5q",
      "type": "text",
      "x": -290.81492244983514,
      "y": 396.60942575774004,
      "width": 391.31158447265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JRxxEPJcgQs05hqKt2hyD",
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1777725939,
      "version": 34,
      "versionNonce": 38743955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126116806,
      "link": null,
      "locked": false,
      "text": "ค่าทำ Application\nค่า maintain application\nstaff customer support / basic IT 1 คน\nstaff QA ไข่ 1 คน\nstaff delivery 3 คน\nรถกระปะเช่า 3 คัน",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ค่าทำ Application\nค่า maintain application\nstaff customer support / basic IT 1 คน\nstaff QA ไข่ 1 คน\nstaff delivery 3 คน\nรถกระปะเช่า 3 คัน",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Ht7BYrN6g2N5KISB6ngO",
      "type": "text",
      "x": 445.7293302389935,
      "y": 414.70677065677404,
      "width": 531.050537109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JRxxEPJcgQs05hqKt2hyD",
        "80c_N8ome6jMwI6Kpoupa",
        "7hweyIpleK-xA-Y1PsVw_"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 515908573,
      "version": 82,
      "versionNonce": 1680907837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126161691,
      "link": null,
      "locked": false,
      "text": "ค่า Subscription จากการซื้อไข่ล่วงหน้า และได้เงินก้อน ล่วงหน้า",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ค่า Subscription จากการซื้อไข่ล่วงหน้า และได้เงินก้อน ล่วงหน้า",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}