{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "F--vqoEfBCPngM8Cz_wpv",
      "type": "text",
      "x": 326.60546875,
      "y": 167.73046875,
      "width": 133.51643371582028,
      "height": 194.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1968675688,
      "version": 206,
      "versionNonce": 304860264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131478220,
      "link": null,
      "locked": false,
      "text": "Customer\ncustomer_id (PK)\nfist_name\nlast_name\naddress\nphone\nemail\nregister_at\nteir",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer\ncustomer_id (PK)\nfist_name\nlast_name\naddress\nphone\nemail\nregister_at\nteir",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "T2euvkdAYXp2lXlBN16Gp",
      "type": "text",
      "x": 509.421875,
      "y": 168.8828125,
      "width": 112.12791442871094,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1699340904,
      "version": 141,
      "versionNonce": 1662193256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773129079442,
      "link": null,
      "locked": false,
      "text": "Product\nproduct_id (PK)\nname\ndescription\nprice\nsize\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product\nproduct_id (PK)\nname\ndescription\nprice\nsize\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3wNhxZvXnJLZfhHiWYhWt",
      "type": "text",
      "x": 669.7277842213007,
      "y": 168.12834087619422,
      "width": 144.223876953125,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 161024104,
      "version": 486,
      "versionNonce": 417250840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131465975,
      "link": null,
      "locked": false,
      "text": "Subscription\nsubscription_id (PK)\ncustomer_id (FK)\nproduct_id (FK)\nstart_date\nend_date\ndelivery_status\ndelivery_address",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription\nsubscription_id (PK)\ncustomer_id (FK)\nproduct_id (FK)\nstart_date\nend_date\ndelivery_status\ndelivery_address",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4XiEgYSiCl9Vic2YAqsAU",
      "type": "text",
      "x": 865.01171875,
      "y": 166.9921875,
      "width": 142.84788513183594,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 28238184,
      "version": 153,
      "versionNonce": 1171117160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773129349732,
      "link": null,
      "locked": false,
      "text": "Payment\npayment_id (PK)\nsubscription_id (FK)\ncustomer_id (FK)\namount\npayment_method\npayment_status\npayment_date",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment\npayment_id (PK)\nsubscription_id (FK)\ncustomer_id (FK)\namount\npayment_method\npayment_status\npayment_date",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dpG23e5i7_pCY666lRKax",
      "type": "text",
      "x": 1052.3684520449044,
      "y": 165.94096249410813,
      "width": 152.06385803222656,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1462694424,
      "version": 307,
      "versionNonce": 905945192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131753410,
      "link": null,
      "locked": false,
      "text": "Delivery_Schedule\ndelivery_id (PK)\nsubscription_id (FK)\ncustomer_id (FK)\ndelivery_staff_id (FK)\ndelivery_date\ndelivery_status\ndelivery_note\nKM_APX\ndelivery_sequence",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery_Schedule\ndelivery_id (PK)\nsubscription_id (FK)\ncustomer_id (FK)\ndelivery_staff_id (FK)\ndelivery_date\ndelivery_status\ndelivery_note\nKM_APX\ndelivery_sequence",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-Xj5huApN5Tr3gEJTItaN",
      "type": "text",
      "x": 1232.7856000058919,
      "y": 163.19676556146487,
      "width": 171.31185913085938,
      "height": 194.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1408674840,
      "version": 202,
      "versionNonce": 784496488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131761780,
      "link": null,
      "locked": false,
      "text": "Delivery_Staff\nstaff_id (PK)\ndelivery_id (FK)\nsubscription_id (FK)\ncustomer_id (FK)\nstaff_name\ndelivery_confirm_status\nKM_REL\ndelivery_tag",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery_Staff\nstaff_id (PK)\ndelivery_id (FK)\nsubscription_id (FK)\ncustomer_id (FK)\nstaff_name\ndelivery_confirm_status\nKM_REL\ndelivery_tag",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BV12IJZ6oRA-CsaYKl0ll",
      "type": "text",
      "x": 1436.646121109634,
      "y": 160.18991064864645,
      "width": 142.84788513183594,
      "height": 194.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 499386648,
      "version": 197,
      "versionNonce": 1147412328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130128116,
      "link": null,
      "locked": false,
      "text": "Claim\nclaim_id (PK)\ncustomer_id (FK)\ndelivery_id (FK)\nsubscription_id (FK)\nclaim_type\nclaim_message\nclaim_status\nclaim_created_at",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Claim\nclaim_id (PK)\ncustomer_id (FK)\ndelivery_id (FK)\nsubscription_id (FK)\nclaim_type\nclaim_message\nclaim_status\nclaim_created_at",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d7qW675ku3rMrRw0uOTlq",
      "type": "text",
      "x": 1624.2028599931587,
      "y": 157.81505644944286,
      "width": 164.52786254882812,
      "height": 194.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 827011944,
      "version": 332,
      "versionNonce": 1169026328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131054954,
      "link": null,
      "locked": false,
      "text": "Customer_Message\nopen_message_id (PK)\ncustomer_id (FK)\ndelivery_id (FK)\nsubscription_id (FK)\ngeneral_message\nmessage_type\nmessage_status\nmessage_created_at",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer_Message\nopen_message_id (PK)\ncustomer_id (FK)\ndelivery_id (FK)\nsubscription_id (FK)\ngeneral_message\nmessage_type\nmessage_status\nmessage_created_at",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}